﻿Projekt/.idea
Projekt-nova verze/.idea
Projekt-nova verze/cmake-build-debug
cvika/test2/.idea
cvika/test2/cmake-build-debug
cvika/VelkeProjekty/.idea
cvika/VelkeProjekty/cmake-build-debug
cvika/HrasTanky/.idea
cvika/HrasTanky/cmake-build-debug
cvika/zapocet/.idea
cvika/zapocet/cmake-build-debug
cvika/zkouska/.idea
cvika/zkouska/cmake-build-debug
cvika/zkouska1/.idea
cvika/zkouska1/cmake-build-debug
cvika/tovarna/.idea
cvika/tovarna/cmake-build-debug
